<!DOCTYPE html>
<html>
  <head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <title>Página de prueba</title>
    <style type="text/css">
     	div.row {
        border: 1px solid;
      }

      div.col-xs-3{
      	border: 1px solid;
      }

      div{
      	text-align: center;
      }
    </style>
  </head>

  <body>
  <!--contenedor principal-->
  <div class="container-fluid">
  	<!--Barra de navegación-->
  	<div class="row">
  	<!--Desplazmos el contenido de la columna usando offset-->
  		<div class="col-xs-12">Barra de navegación</div>
	</div>
	<!--Contenido principal-->
	<div class="row">
  		<div class="col-xs-3">Barra izquierda</div>
  		<div class="col-xs-6">Main</div>
  		<div class="col-xs-3">Barra derecha</div>
	</div>
  </div>
  <!--Footer-->
	<div class="row">
  		<div class="col-xs-12">Footer</div>
	</div>
  </body>
</html>
